<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.bunk">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="de.bunk.BaseApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ui.volders.SubjectActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
